// form表单样式
.formDataMoadl {
  :global {
    .ant-modal {
      width: 540px !important;
    }

    .ant-form-item-label {
      width: 200px;
    }

  }
}

ul,
ol {
  list-style: none;
}

// 操作
.operation {
  cursor: pointer;
}

// 产品信息
.productInfo {
  animation: enterAnima .5s forwards;

  .list {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .item {
    padding: 15px;
    display: flex;

    .label {
      color: #4E5969;
      font-size: 14px;
      font-weight: 400;
      line-height: 22px;
      width: 140px;

    }
  }
}

.modalContent {}

// 机器人加载
.aiLoading {
  .hintText {
    color: #1D2129;
    font-weight: 500;
    font-size: 16px;
    text-align: center;
    margin-top: 18px;
    margin-bottom: 29px;
  }

  .scrollContainer {
    width: 379px;
    height: 13px;
    border-radius: 100px;
    background: rgba(0, 0, 0, 0.05);
    position: relative;
    z-index: 1;
    margin-bottom: 30px;


    .bar {
      position: absolute;
      left: 0;
      z-index: 2;
      height: 13px;
      top: 0;
      border-radius: 100px;
      background: linear-gradient(90deg, #CD04FF 0.2%, #5263FF 37.25%, #2BCCFF 71.92%, #60FFE2 116.65%);
    }
  }
}


.materialMoadl {
  :global {
    .ant-modal-body {
      height: 600px;
      overflow: hidden;
    }

    .ant-modal {
      width: 900px !important;
    }

    .ant-table-tbody td {
      padding: 11px 16px !important;
    }
  }

  .material {
    .title {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 0 0 20px 0;

      h3 {
        margin: 0;
      }
    }
  }

  h3 {
    text-align: center;
    font-size: 22px;
  }

  .loading {
    height: 470px; // width: 36vw;
    margin: 0 auto;
  }
}

.tableContent {
  background: #ffffff;
  width: 100%;
  padding: 32px 30px 0 30px;
  border-radius: 12px;
  box-shadow: 0px 1px 20px 0px rgba(0, 0, 0, 0.03);

  .tableTitle {
    display: flex;
    margin-bottom: 13px;
    align-items: center;
    justify-content: space-between;

    .title {
      font-size: 24px;
      font-weight: 500;
    }
  }
}

// 出现动画
.pageAppear {
  position: relative;
  left: 0px;
  animation: appear 1 .4s;
}

// 消失动画
.pageDisAppear {
  position: relative;
  left: 0px;
  animation: disAppear 1 .4s;
}

@keyframes appear {
  0% {
    left: 0px;
    opacity: 1;

  }

  100% {
    left: 50px;
    opacity: 0;

  }
}

@keyframes disAppear {
  0% {
    left: -50px;
    opacity: 0;

  }

  100% {
    left: 0px;
    opacity: 1;
  }
}

// 从右侧进入
.enter {
  animation: enterAnima .5s forwards;
  position: relative;
}

@keyframes enterAnima {
  0% {
    transform: translateX(100px);
    opacity: 0;

  }

  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}


#home {

  // 顶部导航
  .header {
    // display: flex;
    // align-items: center;
    padding: 0 30px;
    margin: 0;
    background: rgb(84, 219, 0);
    // background: #663399;

    // 标题
    .title {
      display: flex;
      align-items: center;
      justify-content: space-between;

      .logo {
        height: 63.99px;
      }

      .weather {
        display: flex;
        align-items: center;

        div {
          color: #fff;
          font-size: 14px;
          flex-shrink: 0;
        }
      }
    }

    .parkSelect {
      margin-left: 30px;
    }

    // 操作
    .operation {
      flex: 1;
      text-align: right;
      margin-right: 40px;
      font-size: 16px;
    }


  }

  :global {
    .ant-menu-item-selected {
      background: #E7FBDB !important;
      color: #197934;
    }
  }

  // 面包屑
  .breadcrumb {
    display: flex;
    align-items: center;

    .breadcrumbHead {
      font-size: 14px;
      font-weight: 400;
      color: rgba(145, 150, 157, 1);
    }

  }

  // 左侧内容
  .content {
    // height: calc(100vh - 64px);
    overflow-y: auto;
    overflow-x: hidden;

    /* 整个滚动条 */
    &::-webkit-scrollbar {
      width: 10px;
      background: rgba(0, 0, 0, 0);
    }

    /* 滚动条上的箭头按钮 */
    &::-webkit-scrollbar-button {
      display: none;
    }

    /* 滚动条上的滚动滑块 */
    &::-webkit-scrollbar-thumb {
      background-color: #C1C5CC;
      border-radius: 20px;
    }
  }


  // 禁用body滚动条
  body::-webkit-scrollbar {
    display: none
  }


}

#processParams {
  height: 100%;
  background: #fff;
  border-radius: 12px;
  overflow: hidden;

  .content {
    margin: 0 100px;

    h2 {
      margin-top: 40px;
    }

    :global {

      .formContent {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 40px;
      }
    }

    .footer {
      display: flex;
      justify-content: center;

      & button:first-of-type {
        background: #008A16;
      }

      & button:last-of-type {
        border: 1px solid #008A16;
        color: #008A16;
      }
    }
  }
}

#processView {
  animation: paramsShow .7s forwards;
  height: 100%;


  @keyframes paramsShow {
    0% {
      opacity: 0;
      transform: translateX(100px);
    }

    100% {
      transform: translateX(0px);
      opacity: 1;
    }
  }

  .content {
    height: 100%;
    background: #fff;
    border-radius: 12px;
    min-width: 1600px;
    padding: 45px 34px;

    :global {
      .formContent {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-column-gap: 32px;
      }
    }
  }

  .footer {
    display: flex;
    justify-content: center;

    & button:nth-child(1) {
      background: #008A16;

    }

    & button:nth-child(2) {
      background: #E2F4E5;
      color: #008A16;
      border: none;
    }
  }

}

#devParams {
  height: 100%;
  background: #fff;
  border-radius: 12px;
  display: flex;
  justify-content: center;

  .content {
    width: 1000px;
    // text-align: center;

    :global {
      .formContent {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 40px;
      }
    }
  }

  .footer {
    display: flex;
    justify-content: center;

    & button:nth-child(1) {
      background: #008A16;

    }

    & button:nth-child(2) {
      background: #E2F4E5;
      color: #008A16;
      border: none;
    }
  }

}

#adminPanel {
  height: 100%;
  display: flex;
  flex-direction: column;

  .content {
    flex: 1;
    display: flex;
  }

  // 标题
  .title {
    display: flex;
    margin-bottom: 24px;
    align-items: center;

    h4 {
      margin: 0;
      font-size: 28px;
      margin-left: 16px;
      font-weight: 500;
      flex: 1;
    }
  }

  // 左侧
  .formInfo {
    flex-basis: 27.512%;
    margin-right: 24px;
    padding: 24px;
    background: #fff;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .rboot {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin: auto;

      .text {
        cursor: pointer;
        margin-top: 32px;
        display: flex;
        align-items: center;
        color: #008A16;
      }
    }

    .footer {
      display: flex;

      div {
        flex: 1;
        border-radius: 3px;
        line-height: 30px;
        text-align: center;
        cursor: pointer;
        padding: 5px 0;
      }

      & :nth-child(1) {
        background: #E1E1E1;
        color: #B6B6B6;
        margin-right: 8px;
      }

      & :nth-child(2) {
        background: #008A16;
        color: #B6B6B6;
        color: #fff;
      }
    }
  }

  // 右侧
  .table {
    padding: 24px;
    background: #fff;
    flex-basis: 70.97%;
    border-radius: 12px;
    height: 84vh;
    overflow-y: auto;

    .productList {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 24px;

      .item {
        border-radius: 12px;
        border: 1px solid #E5E6EB;
        padding: 16px;

        .info {
          display: grid;
          grid-template-columns: 1fr 1fr;
          grid-gap: 24px;

          div {
            display: flex;
            font-size: 16px;

            & :nth-child(1) {
              width: 100px;
              text-align: left;
              margin-right: 24px;
              color: rgba(0, 0, 0, 0.4);
            }

            & :nth-child(2) {
              text-align: left;
              flex-shrink: 0;
            }
          }
        }

        .examine {
          color: #008A16;
          text-align: center;
          font-size: 16px;
          cursor: pointer;
        }

        .prediction {
          border-radius: 12px;
          background: #EBFAEE;
          display: flex;
          align-items: center;
          padding: 0 16px;
          height: 64px;

          p {
            flex: 1;
            font-size: 16px;
            margin-left: 10px;
          }
        }
      }
    }
  }


  // 工艺参数 form
  .technologyForm {
    height: 388px;
    overflow-y: auto;

    :global {
      .formContent {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 40px;
      }
    }
  }

  .screwForm {
    :global {
      .formContent {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 40px;
      }
    }
  }
}